{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "es2019"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}